[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/clement/Bureau/projets_informatique/Battleship/src/main/scala/BattleShipGame.scala, /home/clement/Bureau/projets_informatique/Battleship/src/main/scala/Grid.scala, /home/clement/Bureau/projets_informatique/Battleship/src/main/scala/Ship.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/clement/Bureau/projets_informatique/Battleship/src/main/scala/GameState.scala, /home/clement/Bureau/projets_informatique/Battleship/src/main/scala/Hello.scala, /home/clement/Bureau/projets_informatique/Battleship/src/main/scala/Player.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(battleship.GameState, battleship.Hello, battleship.Greeting, battleship.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to /home/clement/Bureau/projets_informatique/Battleship/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3568e5a8 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/java/jre1.8.0_181/lib/resources.jar:/usr/java/jre1.8.0_181/lib/rt.jar:/usr/java/jre1.8.0_181/lib/sunrsasign.jar:/usr/java/jre1.8.0_181/lib/jsse.jar:/usr/java/jre1.8.0_181/lib/jce.jar:/usr/java/jre1.8.0_181/lib/charsets.jar:/usr/java/jre1.8.0_181/lib/jfr.jar:/usr/java/jre1.8.0_181/classes:/home/clement/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/clement/Bureau/projets_informatique/Battleship/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.372888702 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
