[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/clement/Bureau/projets_informatique/Battleship/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 16c2f433 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/java/jre1.8.0_181/lib/resources.jar:/usr/java/jre1.8.0_181/lib/rt.jar:/usr/java/jre1.8.0_181/lib/sunrsasign.jar:/usr/java/jre1.8.0_181/lib/jsse.jar:/usr/java/jre1.8.0_181/lib/jce.jar:/usr/java/jre1.8.0_181/lib/charsets.jar:/usr/java/jre1.8.0_181/lib/jfr.jar:/usr/java/jre1.8.0_181/classes:/home/clement/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/clement/Bureau/projets_informatique/Battleship/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.644110763 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
